{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Standard Index (LangGraph + LangSmith)",
      "type": "debugpy",
      "request": "launch",
      "module": "graphrag_langgraph.cli",
      "args": [
        "--config",
        "${workspaceFolder}/settings.yaml",
        "index",
        "--method",
        "standard",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true
    }
  ]
}
